apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':lib')
}
