# insta-filter

./: .gitignore  README.md  build.gradle  settings.gradle
example/: AndroidManifest.xml  build.gradle
example/res/layout/: main.xml
example/res/menu/: save.xml
example/res/values/: strings.xml
example/src/org/insta/example/: Demo.java  FilterHelper.java
gpuimage/: build.gradle
lib/: AndroidManifest.xml  build.gradle
lib/src/org/insta/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFInkwellFilter.java  IFLomofiFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFNormalFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXproIIFilter.java  InstaFilter.java
